{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiKeys": {
    "GeolocationApiKey": "ff9c16db43d5427387ce0f6d8c95c035"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://*:7027"
      }
    }
  }
}
