{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=DESKTOP-SUVACBD\\SQLEXPRESS;Database=RentACar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 3,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "AllowedHosts": "*"
  },

  "ApiKeys": {
    "GeolocationApiKey": "ff9c16db43d5427387ce0f6d8c95c035"
  }
}
